# EZmusic

./: LICENSE  README.md  settings.gradle
automotive/: build.gradle
automotive/src/main/: AndroidManifest.xml
automotive/src/main/res/values/: strings.xml  themes.xml
automotive/src/test/java/com/idkwhodatis/ezmusic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/idkwhodatis/ezmusic/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/javascript/: api.js  package.json
mobile/src/main/assets/javascript/NeteaseCloudMusicApi/: app.js  package-lock.json  package.json  server.js
mobile/src/main/assets/javascript/NeteaseCloudMusicApi/module/: status.js
mobile/src/main/cpp/: CMakeLists.txt  api.cpp  api.h
mobile/src/main/cpp/libnode/: .gitignore
mobile/src/main/java/com/idkwhodatis/ezmusic/: Bridge.java  LoginActivity.java  MainActivity.java  NodeService.java  SongList.java
mobile/src/main/kotlin/: LoginUI.kt  MainUI.kt  Style.kt  testui.kt
mobile/src/main/res/drawable/: ic_back.xml  ic_cloud.xml
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: strings.xml  themes.xml
mobile/src/main/res/values-night/: themes.xml
mobile/src/main/res/xml/: network_security_config.xml
shared/: build.gradle
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/idkwhodatis/ezmusic/shared/: MyMusicService.java
